package day5;

public class Composition {
    public static void main(String[] args) {

        홍길동 a홍길동 = new 홍길동();
        a홍길동.자바_프로그래밍();
        a홍길동.파이썬_프로그래밍(); // 홍길동에게 파이썬 프로그래밍을 요청할 수 있다.

        a홍길동.a홍길순.파이썬_프로그래밍(); // 홍길동이 가지고 있는 a홍길순 변수로 홍길순이 가지고 있는 파이썬_프로그래밍()에 접근


        홍길순 a홍길순 = new 홍길순();
//        a홍길순.자바_프로그래밍();

        이순신주식회사  a회사 = new 이순신주식회사();
        a회사.파이썬_프로그래밍(); // 이순신주식회사에 파이썬 프로그래밍을 요청할 수 있다.
    }
}

// 이순신주식회사는 직접 파이썬 개발을 할 능력이 없지만 파이썬 개발자인 홍길순을 직원으로 채용했다.
class 이순신주식회사 {

    홍길순 a홍길순 = new 홍길순();
    public void 파이썬_프로그래밍() {
        a홍길순.파이썬_프로그래밍();
    }
}
// 홍길동 -> C언어, 자바
// 조합, 구성 -> 객체들의 조합을 통해 클래스를 만드는 방식
class 홍길동 {

    int age = 20;
    String name = "홍길동";

    홍길순 a홍길순 = new 홍길순(); // 홍길순에 접근할 수 있는 리모컨(무전기, 핸드폰 번호 등 이해하기 편한 걸로)
    //홍길순 a홍길순; 의 뜻은 변수 a홍길순 에는 홍길순 클래스의 데이터가 저장된다는 뜻.
    // new 홍길순()이 실제 객체의 리모컨이다.

    public void C언어_프로그래밍() {
        System.out.println("C언어 프로그램 개발");
    }

    public void 자바_프로그래밍() {
        System.out.println("자바10 프로그램 개발");
    }

    public void 파이썬_프로그래밍() {
        a홍길순.파이썬_프로그래밍(); // 홍길동은 직접 파이썬 프로그래밍을 할 수는 없지만 요청 받으면 홍길순에게 부탁해서 해결한다.
    }

}

// 홍길순 -> 자바, 파이썬
class 홍길순 {

    public void 자바_프로그래밍() {
        System.out.println("자바10 프로그램 개발");
    }

    public void 파이썬_프로그래밍() {
        System.out.println("파이썬3.13 프로그램 개발");
    }

}